Path,Technology,FileKind,BinaryKind,Bytes,SupportedStatus
\connecting_rds_to_s3.sql,SQL,SourceCodeFile,NotBinary,266,DoesNotApply,DoesNotApply
\create_final_schema.sql,SQL,SourceCodeFile,NotBinary,81,DoesNotApply,DoesNotApply
\Create_Football_db.sql,SQL,SourceCodeFile,NotBinary,30,DoesNotApply,DoesNotApply
\create_intermediate_schema.sql,SQL,SourceCodeFile,NotBinary,145,DoesNotApply,DoesNotApply
\create_raw_schema.sql,SQL,SourceCodeFile,NotBinary,25,DoesNotApply,DoesNotApply
\demo.sql,SQL,SourceCodeFile,NotBinary,468,DoesNotApply,DoesNotApply
\final_schema_player_market_value_growth_rate.sql,SQL,SourceCodeFile,NotBinary,989,DoesNotApply,DoesNotApply
\final_schema_vw_highest_transfer_per_season.sql,SQL,SourceCodeFile,NotBinary,511,DoesNotApply,DoesNotApply
\final_schema_vw_injury_burden_per_team_per_season.sql,SQL,SourceCodeFile,NotBinary,1490,DoesNotApply,DoesNotApply
\final_schema_vw_injury_type_trends.sql,SQL,SourceCodeFile,NotBinary,318,DoesNotApply,DoesNotApply
\final_schema_vw_top_assists_per_season.sql,SQL,SourceCodeFile,NotBinary,697,DoesNotApply,DoesNotApply
\final_schema_vw_top_goalers_per_season_per_competition.sql,SQL,SourceCodeFile,NotBinary,728,DoesNotApply,DoesNotApply
\int_player_market_value.sql,SQL,SourceCodeFile,NotBinary,689,DoesNotApply,DoesNotApply
\int_schema_children_team.sql,SQL,SourceCodeFile,NotBinary,744,DoesNotApply,DoesNotApply
\int_schema_int_player_injuries.sql,SQL,SourceCodeFile,NotBinary,1951,DoesNotApply,DoesNotApply
\int_schema_int_player_teammates_played_with.sql,SQL,SourceCodeFile,NotBinary,1910,DoesNotApply,DoesNotApply
\int_schema_int_transfer_history.sql,SQL,SourceCodeFile,NotBinary,1061,DoesNotApply,DoesNotApply
\int_schema_player_national_performance.sql,SQL,SourceCodeFile,NotBinary,3361,DoesNotApply,DoesNotApply
\int_schema_player_performances.sql,SQL,SourceCodeFile,NotBinary,2053,DoesNotApply,DoesNotApply
\int_schema_player_profile.sql,SQL,SourceCodeFile,NotBinary,3501,DoesNotApply,DoesNotApply
\int_schema_team_competition_seasons.sql,SQL,SourceCodeFile,NotBinary,1282,DoesNotApply,DoesNotApply
\raw_schema_children_team.sql,SQL,SourceCodeFile,NotBinary,620,DoesNotApply,DoesNotApply
\raw_schema_player_injuries.sql,SQL,SourceCodeFile,NotBinary,533,DoesNotApply,DoesNotApply
\raw_schema_player_market_value.sql,SQL,SourceCodeFile,NotBinary,516,DoesNotApply,DoesNotApply
\raw_schema_player_national_performance.sql,SQL,SourceCodeFile,NotBinary,610,DoesNotApply,DoesNotApply
\raw_schema_player_performance.sql,SQL,SourceCodeFile,NotBinary,848,DoesNotApply,DoesNotApply
\raw_schema_player_profile.sql,SQL,SourceCodeFile,NotBinary,1123,DoesNotApply,DoesNotApply
\raw_schema_player_teammates_played_with.sql,SQL,SourceCodeFile,NotBinary,944,DoesNotApply,DoesNotApply
\raw_schema_team_competitions_seasons.sql,SQL,SourceCodeFile,NotBinary,593,DoesNotApply,DoesNotApply
\raw_schema_team_details.sql,SQL,SourceCodeFile,NotBinary,641,DoesNotApply,DoesNotApply
\raw_schema_transfer_history.sql,SQL,SourceCodeFile,NotBinary,622,DoesNotApply,DoesNotApply
\storage,Other,Other,Unknown,57344,DoesNotApply,DoesNotApply
